i:Ma/Verbosity = 0
i:Ts/TrackingVerbosity = 0
i:Ts/EventVerbosity = 0
i:Ts/RunVerbosity = 0
b:Ts/ShowCPUTime = "True"
i:Tf/Verbosity = 0
i:Ts/MaxInterruptedHistories = 1000
i:Ts/MaximumNumberOfDetailedErrorReports = 0
Ts/ParameterizationErrorMaxReports = 1

#b:Ts/UseQt = "True" #Activates Topas GUI
#s:Gr/MyView/Type = "OpenGL"
#b:Gr/Enable = "True"
#b:Ts/PauseBeforeQuit = "True"

sv:Ph/Default/Modules = 7 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4h-elastic_HP" "g4stopping" "g4ion-QMD" "g4radioactivedecay" #matRad Topas Setting

############################### End of Template ############################