##############################################################################
# Include the beam and phantom geometry
##############################################################################

includeFile = ../proton_basic_dose.txt

################################################################################
Scoring
################################################################################


s:Sim/ScoredQuantity_DoseToMedium        = "DoseToMedium"
s:Sim/OutputType_DoseToMedium           =  "binary"