##############################################################################
# Include the beam and phantom geometry
##############################################################################

includeFile = ../proton_basic_air_widening.txt

################################################################################
Scoring
################################################################################

s:Sim/ScoredQuantity_PhaseSpace        = "PhaseSpace"
s:Sim/OutputType_PhaseSpace            =  "ASCII"

###############################################################################