%% Instantiate the class and load parameters

matRad_cfg = MatRad_Config.instance();

[fileName,folder] = uigetfile([matRad_cfg.matRadRoot, filesep, 'baseData',filesep, 'baseDataGeneration','.mat'], 'Select Parameter file for main baseData');

%% Instantiate the class
baseData_airWidening = matRad_baseDataGeneration_airWidening();

airWideningSimulation.retriveMainClass([folder, fileName]);
%% Define scorers parameters
baseData_airWidening.scorerParams.scorers = {'PhaseSpace'};%{'DoseToMedium', 'Fluence','EdBinned', 'ProtonLET'};
baseData_airWidening.scorerParams.nScorers = size(baseData_airWidening.scorerParams.scorers,2);
baseData_airWidening.scorerParams.ions = {'protons'};
baseData_airWidening.scorerParams.ionsZ = 1;
% airWideningSimulation.scorerParams.Ebinning.EMin = 0;
% airWideningSimulation.scorerParams.Ebinning.EMax = 500;
% airWideningSimulation.scorerParams.Ebinning.nEBins = 1000;
%% Define phantoms
baseData_airWidening.phantoms.nPhantoms = 5;
baseData_airWidening.phantoms.depths    = [0, 500, 1000, 1500, 2000];
baseData_airWidening.phantoms.HL        = 0.05; %mm
baseData_airWidening.phantoms.rMax      = 50; %mm

baseData_airWidening.saveParameters();
%% Instantiate the simulation subclass
% this should then be a subclass method that calls all the functions.
% Every subclass can in principle have different files to write
airWideningSimulation = matRad_air
airWideningSimulation.generateTreeDirectory();

airWideningSimulation.writeRunFiles();
airWideningSimulation.writeSimulationParameters();
airWideningSimulation.writeBasicFile();

airWideningSimulation.writeScorers();
%% save parameters
airWideningSimulation.saveParameters();

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% Execute the analysis%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Instantiate the class
airWideningAnalysis = matRad_airWidening_analysis();


airWideningSimulation.retriveMainClass([folder, fileName]);

airWideningAnalysis.performAnalysis();

%% save the class object and output

airWideningAnalysis.saveOutput();